# sanity
PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET=""
SANITY_API_READ_TOKEN=""
PUBLIC_SANITY_API_VERSION=""
PUBLIC_SANITY_VISUAL_EDITING_ENABLED=""
PUBLIC_SANITY_STUDIO_URL=""

# shopify
PUBLIC_ENABLE_SHOPIFY=""
PUBLIC_SHOPIFY_STOREFRONT_TOKEN=""
PUBLIC_SHOPIFY_STORE=""
SHOPIFY_STOREFRONT_PROVATE_TOKEN=""